gzip on;
gzip_proxied any;
gzip_vary on;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
gzip_min_length 256;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

more_set_headers 'Server: E.Ryoma Server 1.14';
more_set_headers 'X-Powered-By: E.Ryoma OS/3.8';

ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers 'HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE';
ssl_prefer_server_ciphers on;
